
<html>
<head>
    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
    <script src="js/jquery-1.6.2.min.js"></script>  
    <script src="js/jquery.mobile-1.3.1.min.js"></script> 
    <style>
        .ui-grid-a div{
            margin-top: 30px;
        }
    </style>    
</head>
<body>

   <div id="mypage" data-role="page" data-add-back-btn="true"> 
 
    <div id="header" data-role="header">
        <a href="index.html" data-role='button' Data-icon='back'>back</a>
        <h1> Movies </h1>
    </div> 
 
    <div data-role="content">
       
            <div id="img_href" class="ui-grid-a">
                <a href="setWallpaper.html" class="ui-block-a" data-transition='slidedown'>
                    <div style='' class="" style="">
                        <img src="./images/b2_1024_768.png" width="95%" height="30%"/>
                    </div>
                </a>
                <a href="setWallpaper.html" class="ui-block-b" data-transition='slidedown'>
                    <div style='' class="" style="">
                        <img src="./images/b3_1024_768.png" width="95%" height="30%"/>
                    </div>
                </a>
                <a href="setWallpaper.html" class="ui-block-a" data-transition='slidedown'>
                    <div style='' class="" style="">
                        <img src="./images/b4_1024_768.png" width="95%" height="30%"/>
                    </div>
                </a>
                <a href="setWallpaper.html" class="ui-block-b" data-transition='slidedown'>
                    <div style='' class="" style="">
                        <img src="./images/b5_1024_768.png" width="95%" height="30%"/>
                    </div>
                </a>
                <a href="" id="refresh"/>
            </div>
    </div> 
 
<!--    <div data-role="footer" data-position="fixed" ></div> -->
 
</div>

<script>


$('#img_href a').click(function(){
//    window.localStorage.removeItem("category_name"); 
    var img_url = $(this).children().children().attr('src');
    window.localStorage.setItem("imgage_url", img_url);
    $.mobile.loadPage( "./setWallpaper.html", true, {
          
      });
})
$("#mypage").live("pageload", function(event) {
//    $('#refresh').trigger('click');
    var value = window.localStorage.getItem("category_name");
    $('#header h1').html(value);
    $('img').attr('src', './images/b4_1024_768.png');
})
//$(window).load(function() { 
//    var value = window.localStorage.getItem("category_name");
//    $('#header h1').html(value);
//    alert("------------");
//    window.localStorage.removeItem("category_name");
//})
//category_name 
//    var value = window.localStorage.getItem("category_name");
//    $('#header h1').html(value);
//    window.localStorage.removeItem("category_name");
//    
// 



</script>
</body>
</html>