<html>
<head>
    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
    <script src="js/jquery-1.6.2.min.js"></script>  
    <script src="js/jquery.mobile-1.3.1.min.js"></script>     
</head>
<body>

   <div data-role="page"> 
 
    <div data-role="header"><h1> Category </h1></div> 
 
    <div data-role="content">
       
            <ul data-role="listview" data-theme="c" data-filter="true" data-filter-placeholder="Search fruits..." data-inset="true"> 
                <li>        <a href="imageGalleries.html" data-transition='fade'>  Abstract </a>      </li> 
                <li>        <a href="imageGalleries.html" data-transition='fade'>Aircraft</a>         </li> 
                <li>        <a href="imageGalleries.html" data-transition='fade'>Animal</a>    </li> 
                <li>        <a href="imageGalleries.html" data-transition='fade'>Cars</a>    </li> 
                <li>        <a href="imageGalleries.html" data-transition='fade'>Cartoons</a>    </li> 
                <li>        <a href="imageGalleries.html" data-transition='fade'>City</a>    </li> 
                <li>        <a href="imageGalleries.html" data-transition='fade'>Games</a>    </li> 
                <li>        <a href="imageGalleries.html" data-transition='fade'>Movies</a>    </li> 
                <li>        <a href="imageGalleries.html" data-transition='fade'>Nature</a>    </li> 
                <li>        <a href="" data-transition='fade'>River</a>    </li> 
                <li>        <a href="" data-transition='fade'>War</a>    </li> 
            </ul>
    </div> 
 
<!--    <div data-role="footer" data-position="fixed" ></div> -->
<script>
 //$('li a').each(function(){
//     $(this).click(function(){
//         
//         var category_name = $(this).text();
//         
//         window.localStorage.setItem("category_name", category_name);
//          var value = window.localStorage.getItem("category_name");
//          $('#header h1').html('value');
//         
//     })
// })        
$('li').click(function(){
        //$.mobile.loadPage( "./imageGalleries.html", true, {
//              
//          });  
          var category_name = $(this).text();
         
         window.localStorage.setItem("category_name", category_name);
          //var value = window.localStorage.getItem("category_name");
//          $('#header h1').html(value);
//          var value = window.localStorage.getItem("category_name");
          $('#header h1').html(category_name);
//          $('body').load('imageGalleries.html').hide();
})
</script>
 
</div>


</body>
</html>