<html>
<head>
    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
    <script src="js/jquery-1.6.2.min.js"></script>  
    <script src="js/jquery.mobile-1.0rc1.min.js"></script> 
</head>
<body align='center'>

   <div id="mypage1" data-role="page" data-add-back-btn="true"> 
 
        <div id="header1" data-role="header">
            <a href="imageGalleries.html" data-role='button' Data-icon='back'>back</a>
            <h1> Category </h1>
        </div> 
        <div data-role="content">
        
            <div>
                <img src="" width="100%" height="320px;"/>
            </div>
            <div class="ui-grid-b" style="margin-top: 40px;">
                <div class="ui-block-a" style="width:33.3%"><button type="button" data-theme="c">A</button></div>
<!--                    <div style="visibility:none;" class="ui-block-b" style="width:33.3%"><button type="button" data-theme="c">A</button></div>-->
                <div  class="ui-block-c" style="width:33.3%; float:right;"><button type="button" data-theme="c">B</button></div>
            </div>
            <div class="ui-grid-solo " align="center">
                <div class="ui-block-a" style="width:33.3%; height: 200%;"><button type="button" data-theme="b">Set</button></div>
            </div>
            <a href="share_friend.html" data-role="button">share with  friends</a>
           
        </div> 
    </div>
<!--    <div data-role="footer" data-position="fixed" ></div> -->


<script>

$("#mypage1").live("pageload", function(event) {
    var value = window.localStorage.getItem("imgage_url");
    $('#header1 h1').html(value);
//    $('#mypage1 img').attr('src', value);  
})
$("#mypage1").live("pageshow", function(event) {
    
    var value = window.localStorage.getItem("imgage_url");
    $('#mypage1 img').attr('src', value); 
    $('#header1 h1').html(value) ;  
    
})

$.ready(function(){
    var value = window.localStorage.getItem("imgage_url");
    $('#header1 h1').html(value);
})

</script>
 



</body>
</html>