<html>
<head>
    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
    <script src="js/jquery.js"></script>  
    <script src="js/jquery.mobile-1.3.1.min.js"></script> 
    <style>
        .ui-grid-solo div{
            margin-top: 0px;
        }
    </style>    
</head>
<body>

   <div data-role="page" data-add-back-btn="true"> 
 
    <div data-role="header"><a href="setWallpaper.html" data-role='button' Data-icon='back'>back</a><h1> Tell to friends </h1></div> 
 
    <div data-role="content">
        <div style="height: 150px;"></div>
        <fieldset class="ui-grid-solo">
            <div class="ui-block-a" style="margin-top: 100px;"><button type="submit" data-theme="c">Facebook</button></div>
            <div class="ui-block-a" style="margin-top: 30px;"><button type="submit" data-theme="c">Twitter</button></div>
            <div class="ui-block-a" style="margin-top: 30px;"><button type="submit" data-theme="c">E-mail to Friends</button></div>
        </fieldset>
    </div> 
 
<!--    <div data-role="footer" data-position="fixed" ></div> -->
<script>

</script>
 
</div>


</body>
</html>