<html>
<head>
    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
    <script src="js/jquery-1.6.2.min.js"></script>  
    <script src="js/jquery.mobile-1.3.1.min.js"></script>     
</head>
<body>

   <div id="homepage" data-role="page"> 
 
        <div data-role="header"><h1> Category </h1></div> 
 
        <div data-role="content">
           
                <ul data-role="listview" data-theme="c" data-filter="true" data-filter-placeholder="Search fruits..." data-inset="true"> 
                    <li>        <a href="#mypage" data-transition='fade'>  Abstract </a>      </li> 
                    <li>        <a href="#mypage" data-transition='fade'>Aircraft</a>         </li> 
                    <li>        <a href="#mypage" data-transition='fade'>Animal</a>    </li> 
                    <li>        <a href="#mypage" data-transition='fade'>Cars</a>    </li> 
                    <li>        <a href="#mypage" data-transition='fade'>Cartoons</a>    </li> 
                    <li>        <a href="#mypage" data-transition='fade'>City</a>    </li> 
                    <li>        <a href="#mypage" data-transition='fade'>Games</a>    </li> 
                    <li>        <a href="#mypage" data-transition='fade'>Movies</a>    </li> 
                    <li>        <a href="#mypage" data-transition='fade'>Nature</a>    </li> 
                    <li>        <a href="#mypage2" data-transition='fade'>River</a>    </li> 
                    <li>        <a href="#mypage2" data-transition='fade'>War</a>    </li> 
                </ul>
        </div>
    </div>
    <div id="mypage2" data-role="page" data-add-back-btn="true"> 
 
         <div data-role="header">
            <a href="#mypage1" data-role='button' Data-icon='back'>back</a>  
            <h1> Tell to friends </h1>  
        </div> 
        <div data-role="content">
            <div style="height: 150px;"></div>
            <fieldset class="ui-grid-solo">
                <div class="ui-block-a" style="margin-top: 100px;"><button type="submit" data-theme="c">Facebook</button></div>
                <div class="ui-block-a" style="margin-top: 30px;"><button type="submit" data-theme="c">Twitter</button></div>
                <div class="ui-block-a" style="margin-top: 30px;"><button type="submit" data-theme="c">E-mail to Friends</button></div>
            </fieldset>
        </div>   
 
</div>
    <div id="mypage1" data-role="page" data-add-back-btn="true"> 
        <div id="#header1" data-role="header">
            <a href="#mypage" data-role='button' Data-icon='back'>back</a>
            <h1> Category </h1>
        </div> 
        <div data-role="content">
        
            <div>
                <img src="" width="100%" height="320px;"/>
            </div>
            <div class="ui-grid-b" style="margin-top: 40px;">
                <div class="ui-block-a" style="width:33.3%"><button type="button" data-theme="c">A</button></div>
<!--                    <div style="visibility:none;" class="ui-block-b" style="width:33.3%"><button type="button" data-theme="c">A</button></div>-->
                <div  class="ui-block-c" style="width:33.3%; float:right;"><button type="button" data-theme="c">B</button></div>
            </div>
            <div class="ui-grid-solo " align="center">
                <div class="ui-block-a" style="width:33.3%; height: 200%;"><button type="button" data-theme="b">Set</button></div>
            </div>
            <a href="#mypage2" data-role="button">share with  friends</a>
           
        </div> 
    </div>
    <div id="mypage" data-role="page" data-add-back-btn="true"> 
 
        <div id="header" data-role="header">
            <a href="#homepage" data-role='button' Data-icon='back'>back</a>
            <h1> Movies </h1>
        </div> 
 
        <div data-role="content">
           
                <div id="img_href" class="ui-grid-a">
                    <a href="#mypage1" class="ui-block-a" data-transition='slidedown'>
                        <div style='' class="" style="">
                            <img src="./images/b2_1024_768.png" width="95%" height="30%"/>
                        </div>
                    </a>
                    <a href="#mypage1" class="ui-block-b" data-transition='slidedown'>
                        <div style='' class="" style="">
                            <img src="./images/b3_1024_768.png" width="95%" height="30%"/>
                        </div>
                    </a>
                    <a href="#mypage1" class="ui-block-a" data-transition='slidedown'>
                        <div style='' class="" style="">
                            <img src="./images/b4_1024_768.png" width="95%" height="30%"/>
                        </div>
                    </a>
                    <a href="#mypage1" class="ui-block-b" data-transition='slidedown'>
                        <div style='' class="" style="">
                            <img src="./images/b5_1024_768.png" width="95%" height="30%"/>
                        </div>
                    </a>
                    <a href="" id="refresh"/>
                </div>
        </div> 
 
<!--    <div data-role="footer" data-position="fixed" ></div> -->
 
</div> 
     <!--    <div data-role="footer" data-position="fixed" ></div> -->
     <!--    <div data-role="footer" data-position="fixed" ></div> -->
    <div id="friends" data-role="page" data-add-back-btn="true"> 
        <div data-role="header">
            <a href="#mypage1" data-role='button' Data-icon='back'>back</a>  
            <h1> Tell to friends </h1>  
        </div> 
        <div data-role="content">
            <div style="height: 150px;"></div>
            <fieldset class="ui-grid-solo">
                <div class="ui-block-a" style="margin-top: 100px;"><button type="submit" data-theme="c">Facebook</button></div>
                <div class="ui-block-a" style="margin-top: 30px;"><button type="submit" data-theme="c">Twitter</button></div>
                <div class="ui-block-a" style="margin-top: 30px;"><button type="submit" data-theme="c">E-mail to Friends</button></div>
            </fieldset>
        </div> 
 
    </div>
<!--    <div data-role="footer" data-position="fixed" ></div> -->
<script>

$('li').click(function(){
          var category_name = $(this).text();
         window.localStorage.setItem("category_name", category_name);
          $('#header h1').html(category_name);
})
$('#img_href a').click(function(){
    var img_url = $(this).children().children().attr('src');
    window.localStorage.setItem("imgage_url", img_url);
    $('#mypage1 img').attr('src', img_url);
})
$("#mypage").live("pageload", function(event) {
    var value = window.localStorage.getItem("category_name");
    $('#header h1').html(value);
    $('img').attr('src', './images/b4_1024_768.png');
})
$("index.html#mypage1").live("pageload", function(event) {
    var value = window.localStorage.getItem("imgage_url");
    $('#header1 h1').html(value);
})
$("index.html#mypage1").live("pageshow", function(event) {
    var value = window.localStorage.getItem("imgage_url");
    $('index.html#mypage1 img').attr('src', value); 
    $('#header1 h1').html(value) ;  
    
})
</script>
 



</body>
</html>