<!------------------    register    ------------------>
    <div data-role="page">
        <div data-role="header">
            <a href="../index.html" data-icon="back" data-transition="slide" data-direction="reverse">Home</a>
            <a href="second.html" data-icon="next" data-transition="flip" data-direction="reverse">Second Page</a>
            <h1>Second Page</h1>
        </div>
        <div data-role="content">    
            <center>This is first page!</center>
            <div class="ui-body ui-body-c ui-corner-all">
                <fieldset>
                       <div data-role="collapsible-set" data-theme="c" data-content-theme="d">
                            <div data-role="collapsible">
                                <h3>Section 1</h3>
                                <p>I'm the collapsible content for section 1</p>
                            </div>
                            <div data-role="collapsible">
                                <h3>Section 2</h3>
                                <p>I'm the collapsible content for section 2</p>
                            </div>
                            <div data-role="collapsible">
                                <h3>Section 3</h3>
                                <p>I'm the collapsible content for section 3</p>
                            </div>
                        </div>
                </fieldset>
            </div>
        </div>
    </div>