<!------------------    register    ------------------>
    <div data-role="page">
        <div data-role="header">
            <a href="../index.html" data-icon="back" data-transition="flip" data-direction="reverse">Home</a>
            <a href="first.html" data-icon="back" data-transition="flip" data-direction="reverse">First page</a>
            <h1>Second Page</h1>
        </div>
        <div data-role="content" style="height:400px;">    
            <div class="ui-body ui-body-c ui-corner-all">
                <fieldset>
                    <ul data-role="listview" data-inset="true">
                        <li><a href="#"><img src="../../_assets/img/gf.png" alt="France" class="ui-li-icon ui-corner-none">France</a></li>
                        <li><a href="#"><img src="../../_assets/img/de.png" alt="Germany" class="ui-li-icon">Germany</a></li>
                        <li><a href="#"><img src="../../_assets/img/gb.png" alt="Great Britain" class="ui-li-icon">Great Britain</a></li>
                        <li><a href="#"><img src="../../_assets/img/fi.png" alt="Finland" class="ui-li-icon">Finland</a></li>
                        <li><a href="#"><img src="../../_assets/img/us.png" alt="United States" class="ui-li-icon ui-corner-none">United States</a></li>
                    </ul>
                     <a href="dialog.html" data-role="button" data-inline="true" data-rel="dialog" data-transition="pop">Open Dialog</a>
                </fieldset>
            </div>
            
        </div>
        <div data-role="footer" class="nav-glyphish-example">
                            <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                            <ul>
                                <li><a href="#" id="chat" data-icon="custom">Chat</a></li>
                                <li><a href="#" id="email" data-icon="custom">Email</a></li>
                                <li><a href="#" id="skull" data-icon="custom">Danger</a></li>
                                <li><a href="#" id="beer" data-icon="custom">Beer</a></li>
                                <li><a href="#" id="coffee" data-icon="custom">Coffee</a></li>
                            </ul>
                            </div>
                        </div>
    </div>